# LethalCompany-TestAccountFixes

./: .gitignore  LICENSE  TestAccountFixes.sln  after_build.sh  generate_manifest.sh  generate_zipfile.sh
TestAccountFixes/: CHANGELOG.md  README.md  TestAccountFixes.cs  TestAccountFixes.csproj
TestAccountFixes/Core/: LinqExtensions.cs  LogLevel.cs  UnixTime.cs
TestAccountFixes/Dependencies/: DependencyChecker.cs  LobbyCompatibilitySupport.cs
TestAccountFixes/Fixes/: Fix.cs
TestAccountFixes/Fixes/AutomaticInventory/: AutomaticInventoryFix.cs  ManualInventoryFixInputActions.cs
TestAccountFixes/Fixes/AutomaticInventory/Patches/: PlayerControllerBFinalizer.cs  PlayerControllerBPatch.cs
TestAccountFixes/Fixes/DogSound/: DogSoundFix.cs  SprintChecker.cs
TestAccountFixes/Fixes/DogSound/Patches/: HUDManagerPatch.cs  PlayerControllerBPatch.cs  ShotgunPatch.cs
TestAccountFixes/Fixes/ItemGrab/: ItemGrabFix.cs  ItemGrabFixInputActions.cs
TestAccountFixes/Fixes/ItemGrab/Compatibility/: BetterItemHandlingSupport.cs  GrabObjectEventArgs.cs  ItemGrabFixHook.cs
TestAccountFixes/Fixes/ItemGrab/Compatibility/Patches/: MenuManagerPatch.cs  TelevisionControllerPatch.cs
TestAccountFixes/Fixes/ItemGrab/Patches/: GrabbableObjectPatch.cs  PlayerControllerBPatch.cs
TestAccountFixes/Fixes/PlayerSpeed/: PlayerSpeedFix.cs
TestAccountFixes/Fixes/PlayerSpeed/Patches/: PlayerControllerBPatch.cs
TestAccountFixes/Fixes/SpiderDamage/: SpiderDamageFix.cs
TestAccountFixes/Fixes/SpiderDamage/Transpilers/: SandSpiderAITranspiler.cs
TestAccountFixes/Fixes/SpiderWeb/: CobwebChecker.cs  SpiderWebFix.cs
TestAccountFixes/Fixes/SpiderWeb/Patches/: PlayerControllerBPatch.cs  SandSpiderWebTrapPatch.cs
Windows/: afterbuild.bat  generate_manifest.ps1  generate_zipfile.ps1
